{
  "name": "iobroker.parser",
  "version": "1.0.2",
  "description": "Parses web pages and files for values.",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "homepage": "https://github.com/ioBroker/ioBroker.parser",
  "keywords": [
    "ioBroker",
    "url",
    "html",
    "file",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.parser"
  },
  "dependencies": {
    "request": "^2.87.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^5.2.0",
    "chai": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.parser/issues"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "license": "MIT"
}
