{
  "name": "iobroker.parser",
  "version": "1.0.0",
  "description": "Proxy for WEB server.",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "homepage": "https://github.com/ioBroker/ioBroker.parser",
  "keywords": [
    "ioBroker",
    "url",
    "html",
    "file",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.parser"
  },
  "dependencies": {
    "request": "^2.79.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "grunt-http": "^2.2.0",
    "mocha": "^3.5.3",
    "chai": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.parser/issues"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "license": "MIT"
}